<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.csa.activity.SplashActivity">


    <ImageView
        android:layout_marginTop="387px"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/splashPic"
        android:src="@mipmap/splash_bg_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_button"
        android:gravity="center"
        android:text="进入"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:id="@+id/splashEnter"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250px"
        android:layout_marginBottom="344px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/splash_button"
        android:gravity="center"
        android:text="注册"
        android:textSize="25sp"
        android:textColor="#7E7E7E"
        android:id="@+id/registerEnter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="250px"
        android:layout_marginRight="250px"
        android:layout_marginBottom="344px" />


</com.zhy.autolayout.AutoRelativeLayout>
