<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_top_bar"></include>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="387px"
        android:src="@mipmap/splash_bg_logo" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1000px">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_centerInParent="true"
            android:background="#D1D1D1"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#FAFAFA"
            android:text="请添加设备，开启智能生活" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <TextView
        android:id="@+id/device_add_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="387px"
        android:background="@drawable/device_add_btn"
        android:gravity="center"
        android:text="添加设备" />


</com.zhy.autolayout.AutoRelativeLayout>