<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/disease_detail_other"
    android:orientation="vertical">

    <include layout="@layout/common_top_bar"></include>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_marginTop="30px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@mipmap/disease_detail_other_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center"
            android:text="启    动"
            android:textSize="20sp"
            android:background="@drawable/point_button_select"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="220px"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:id="@+id/disease_control_start_other" />


    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>