<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/common_top_bar"></include>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="354px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/device_conn_mark" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <ImageView
        android:id="@+id/mydevice_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="750px"
        android:background="@mipmap/moxibustion_conn" />


    <EditText
        android:id="@+id/mydeviceconn_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="550px"
        android:hint="备注设备名字" />

    <TextView
        android:id="@+id/connect_device_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="303px"
        android:background="@drawable/button_device_conn"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/device_conn_confirm_tx_color" />

</com.zhy.autolayout.AutoRelativeLayout>